body {
  background-image: url(images/background.png);
  background-size: cover;
  margin: 40px;
}
h2 {
  color: white;
  text-shadow: 2px 5px black;
  font-family: "Comic sans MS";
  text-align: center;
}
h1 {
  color: white;
  text-shadow: 2px 5px black;
  font-family: "Comic sans MS";
  text-align: center;
  font-size: 12px;
}
#bingo {
  float: left;
  margin: 0 1.5%;
  width: 43%;
  display: flex;
}
#rules {
  float: right;
  margin: 0 1.5%;
  width: 50%;
  text-align: center;
}
.grid {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border: 2px solid black;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #222e36ef;
  color: white;
  transform: rotateY(180deg);
}
img {
  width: 60px;
  height: 60px;
  padding: 20%;
}
a {
    text-shadow: 2px 1px black;
    color: white;
    text-decoration: none;

}
a:visited {
  text-decoration: none;
  color: white;
}
li {
  color: white;
  text-shadow: 2px 5px black;
  font-family: "Comic sans MS";
  text-align: left;
  font-size: 18px;
}
